<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Health World</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_registeration_act">Registeration_act</string>
    <string name="title_activity_menu_doc">Doctor Clinic</string>
    <string name="title_activity_health__dictionary">Health Dictionary</string>
    <string name="title_activity_menu1">Eyes &amp; Vision</string>
    <string name="title_activity_menu2">Cataracts</string>
    <string name="title_activity_m1">Causes</string>
    <string name="title_activity_m2">Symptoms</string>
    <string name="title_activity_m3">Treatment</string>
    <string name="title_activity_m4">Conjunctivitis</string>
    <string name="title_activity_m5">Causes</string>
    <string name="title_activity_m6">Symptoms</string>
    <string name="title_activity_m7">Treatment</string>
    <string name="title_activity_m8">Blepharitis</string>
    <string name="title_activity_m9">Causes</string>
    <string name="title_activity_m10">Symptoms</string>
    <string name="title_activity_m11">Treatment</string>
    <string name="title_activity_m12">Styes</string>
    <string name="title_activity_m13">Causes</string>
    <string name="title_activity_m14">Symptoms</string>
    <string name="title_activity_m15">Treatment</string>
    <string name="title_activity_m16">Cardio-Vascular system</string>
    <string name="title_activity_m17">Lungs &amp; Breathing</string>
    <string name="title_activity_m18">Kidneys and urinary system</string>
    <string name="title_activity_m19">Digestive system</string>
    <string name="title_activity_bmi">Body mass index</string>
    <string name="title_activity_exer">Exercises</string>
    <string name="title_activity_basic">Basic Crunch</string>
    <string name="title_activity_pup">Push-up</string>
    <string name="title_activity_leg">Jumping jacks</string>
    <string name="title_activity_squat">Squat</string>
    <string name="title_activity_high">High Knees</string>
    <string name="title_activity_lunge">Lunge</string>
    <string name="title_activity_bench__dip">Bench Dip</string>
    <string name="title_activity_blind">Text to Speech</string>
    <string name="title_activity_face">Face</string>
    <string name="title_activity_age">Age Calculator</string>
    <string name="title_activity_speechtext">Speech to Text</string>
    <string name="title_activity_feedback">Feedback</string>

</resources>
