<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.splashscreen"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/sh"
        android:label="@string/app_name" >
        <activity
            android:name=".Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Appoint"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUPActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu_doc"
            android:label="@string/title_activity_menu_doc" >
        </activity>
        <activity
            android:name=".Health_Dictionary"
            android:label="@string/title_activity_menu_doc" >
        </activity>
        <activity
            android:name=".MainPage"
            android:label="@string/title_activity_health__dictionary" >
        </activity>
        <activity
            android:name=".Menu1"
            android:label="@string/title_activity_menu1" >
        </activity>
        <activity
            android:name=".Menu2"
            android:label="@string/title_activity_menu2" >
        </activity>
        <activity
            android:name=".M1"
            android:label="@string/title_activity_m1" >
        </activity>
        <activity
            android:name=".M2"
            android:label="@string/title_activity_m2" >
        </activity>
        <activity
            android:name=".M3"
            android:label="@string/title_activity_m3" >
        </activity>
        <activity
            android:name=".M4"
            android:label="@string/title_activity_m4" >
        </activity>
        <activity
            android:name=".M5"
            android:label="@string/title_activity_m5" >
        </activity>
        <activity
            android:name=".M6"
            android:label="@string/title_activity_m6" >
        </activity>
        <activity
            android:name=".M7"
            android:label="@string/title_activity_m7" >
        </activity>
        <activity
            android:name=".M8"
            android:label="@string/title_activity_m8" >
        </activity>
        <activity
            android:name=".M9"
            android:label="@string/title_activity_m9" >
        </activity>
        <activity
            android:name=".M10"
            android:label="@string/title_activity_m10" >
        </activity>
        <activity
            android:name=".M11"
            android:label="@string/title_activity_m11" >
        </activity>
        <activity
            android:name=".M12"
            android:label="@string/title_activity_m12" >
        </activity>
        <activity
            android:name=".M13"
            android:label="@string/title_activity_m13" >
        </activity>
        <activity
            android:name=".M14"
            android:label="@string/title_activity_m14" >
        </activity>
        <activity
            android:name=".M15"
            android:label="@string/title_activity_m15" >
        </activity>
        <activity
            android:name=".M16"
            android:label="@string/title_activity_m16" >
        </activity>
        <activity
            android:name=".M17"
            android:label="@string/title_activity_m17" >
        </activity>
        <activity
            android:name=".M18"
            android:label="@string/title_activity_m18" >
        </activity>
        <activity
            android:name=".M19"
            android:label="@string/title_activity_m19" >
        </activity>
        <activity
            android:name=".Bmi"
            android:label="@string/title_activity_bmi" >
        </activity>
        <activity
            android:name=".Exer"
            android:label="@string/title_activity_exer" >
        </activity>
        <activity
            android:name=".Basic"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_basic" >
        </activity>
        <activity
            android:name=".Pup"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_pup" >
        </activity>
        <activity
            android:name=".Leg"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_leg" >
        </activity>
        <activity
            android:name=".Squat"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_squat" >
        </activity>
        <activity
            android:name=".High"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_high" >
        </activity>
        <activity
            android:name=".Lunge"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_lunge" >
        </activity>
        <activity
            android:name=".Bench_Dip"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_bench__dip" >
        </activity>
        <activity
            android:name=".Blind"
            android:label="@string/title_activity_blind" >
        </activity>
        <activity
            android:name=".Face"
            android:label="@string/title_activity_face" >
        </activity>
        <activity
            android:name=".Age"
            android:label="@string/title_activity_age" >
        </activity>
        <activity
            android:name=".Speechtext"
            android:label="@string/title_activity_speechtext" >
        </activity>
        <activity
            android:name=".Feedback"
            android:label="@string/title_activity_feedback" >
        </activity>
    </application>

</manifest>
