<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a81d31"
    android:orientation="vertical" >

    <com.example.splashscreen.GifView4
       android:layout_width="300dp"
        android:layout_height="140dp"
        
        components:src="@drawable/high" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#00E5FF"
        android:layout_height="490dp"
        android:text="High-knee exercises are an intense exercise that targets and tones your core, upper thighs, buttocks and calves. Because of the one-legged stance during the movement, this exercise also serves to help improve your balance. And once you are able to move repetitively through your high-knee exercises for an extended time, you can achieve aerobic intensity and help to burn calories and increase your metabolism. Selecting certain high-knee exercises and variations can guide you in toning your legs -- specifically, the muscles under the quadriceps in your inner thighs and other muscles around your outer hip -- to meet your fitness goals..Great cardio exercise to get the heart pumping if performed regularly it will improve flexibility and power in the lower limbs.Stand straight with the feet hip width apart, looking straight ahead and arms hanging down by your side.Jump from one foot to the other at the same time lifting your knees as high as possible, hip height is advisableThe arms should be following the motion.Touch the ground with the balls of your feet." />

</LinearLayout>