<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Conjunctivitis" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    
     android:layout_height="9098dp"
     android:textColor="#00E5FF"
    android:text="Although each type of cardiovascular disease typically has different symptoms, many have similar warning signs. If you or your loved one is regularly experiencing any of the following symptoms, call your doctor.

Extreme fatigue,Constant dizziness or lightheadedness,A fast heart rate (more than 100 beats per minute)
,irregular heartbeat,
Chest pain or discomfort during activity that goes away with rest,
Difficulty breathing during regular activities and rest,
A respiratory infection or cough that becomes worse,
Restlessness or confusion,
Changes in sleep patterns,
Loss of appetite or nausea,Pain or pressure in the center of your chest that lasts more than a few minutes, or goes away and comes back
Discomfort spreading or radiating to your back, jaw, throat, or arm
Nausea, lightheadedness, or cold sweats
Indigestion or heartburn
Weakness, anxiety, or shortness of breath
Rapid or irregular heartbeats,If you’re a woman, you’ll likely feel chest pain or discomfort, but not always. These are the other warning signs to pay attention to:

Shortness of breath
Nausea/vomiting
Back or jaw pain
Loss of appetite or heartburn
Tiredness or weakness
Coughing
Heart flutters or palpitations. 
Major symptoms that point to cardiovascular conditions include:

Angina—The specific type and location of chest pain can tell a lot about its cause. For example, a tightness or squeezing sensation in the chest often indicates angina or heart attack. On the other hand, chest pain that gets worse when lying down and doesn’t worsen with exertion is more likely to be a symptom of pericarditis, an inflammation of the sac surrounding the heart.
Leg Pain—Peripheral artery disease (PAD), often leads to cramping and fatigue in the legs with exertion.
Shortness of breath—Fluid backing up into the lungs from a failing heart leads to shortness of breath, which is often made worse by laying down. While shortness of breath is common to many types of cardiovascular conditions, it is no by no means limited to CVD. The symptom is common, for example, with lung diseases.
Fluid in the Lungs. Fatigue—Fatigue is another common symptom of CVD, presumably caused by insufficient blood flow to the muscles along with the decreased availability of oxygen due to fluid in the lungs.
Palpitations—A heart that is beating at an unusual force, rate, or rhythm, could just be an indication of anxiety or too much caffeine. However, abnormal heartbeats—especially if they occur in conjunction with other symptoms like fatigue or fainting—could hint at a more serious underlying condition, such as an arrhythmia.
Lightheadedness and Fainting—Insufficient blood flow to the brain can cause lightheadedness or fainting. This may be due to abnormal heart rate or rhythm, or to insufficient cardiac output. Of course, fainting may have many other causes ranging from anxiety to seizure disorders, and in most individuals is not due to CVD.


"/>
  
    </ScrollView>
</RelativeLayout>
