<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="#00E5FF"
		
        android:text="Styes" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    
     android:layout_height="10098dp"
     android:textColor="#00E5FF"
     
    android:text="The first signs are pain, redness, swelling and tenderness.

After symptoms appear, a small pimple will develop in the affected area. Usually this is accompanied by swollen eyes. Sometimes just the immediate area is swollen; at other times, the entire eyelid swells.  
  Styes typically don't cause vision problems.

Your ability to see well at either near or distance shouldn't be affected by a stye. A stye is caused by staphylococcal bacteria.

This bacterium is found in the nose and is transferred easily to the eye when you rub your nose, then your eye.Styes are contagious, but...

Pretty much everyone has this stye-causing bacteria in their body. We all, at any age, have the potential to develop a stye without outside contamination.

Still, if you have a stye, you don't want the bacteria within to come into contact with someone else's eye. This might indeed cause them to develop a stye or other infection as well. So keep your eyes and hands clean, and don't share pillowcases, bedsheets, washcloths or towels with others.
Most styes heal on their own within a few days.

You can encourage this process by applying hot compresses for 10 to 15 minutes, three or four times a day, over the course of several days.

This will relieve the pain and bring the stye to a head, much like a pimple. In most cases, the stye will then rupture, drain and heal without further intervention.
Never pop a stye.

You shouldn't pop a style like you would a pimple. Allow the stye to rupture on its own.

A stye that forms inside the eyelid (called an internal hordeolum) might not rupture and heal on its own. Because this type of stye can be more serious, your eye doctor may need to open and drain it.

If you have frequent styes, your eye doctor may want to prescribe an antibiotic ointment to prevent a recurrence. He or she also might recommend using pre-moistened eyelid cleaning pads for daily lid hygiene, to reduce the risk of styes and blepharitis.
 Other eye issues can accompany styes.

With a stye, you may notice frequent watering in the affected eye, increased light sensitivity and a feeling like something is in your eye.  
    "/></ScrollView>
</RelativeLayout>
