<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a81d31"
    android:orientation="vertical" >

    <com.example.splashscreen.GifView2
       android:layout_width="300dp"
        android:layout_height="210dp"
        
        components:src="@drawable/jump" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:text="Jumping jacks are a great all over body exercise that is good for cardiovascular and strengthening. The alternating action of the arms over head and the legs stretched out increases your heart rate therefore stimulating blood flow to a variety of muscle groups. There is no equipment needed to perform a jumping jack just some space.Ways to do jumping jacks are,Stand with your feet together and your hands down by your side.
In one motion jump your feet out to the side and raise your arms above your head.
Immediately reverse that motion by jumping back to the starting position." />

</LinearLayout>