<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a81d31"
    android:orientation="vertical" >

    <com.example.splashscreen.GifView6
       android:layout_width="300dp"
        android:layout_height="260dp"
        
        components:src="@drawable/bench" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="1590dp"
        android:textColor="#00E5FF"
        android:text="For this exercise you will need to place a bench behind your back. With the bench perpendicular to your body, and while looking away from it, hold on to the bench on its edge with the hands fully extended, separated at shoulder width. The legs will be extended forward, bent at the waist and perpendicular to your torso. This will be your starting position.
Slowly lower your body as you inhale by bending at the elbows until you lower yourself far enough to where there is an angle slightly smaller than 90 degrees between the upper arm and the forearm. Tip: Keep the elbows as close as possible throughout the movement. Forearms should always be pointing down.
Using your triceps to bring your torso up again, lift yourself back to the starting position.
Repeat for the recommended amount of repetitions."/>
</LinearLayout>