<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M2" >

   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#00E5FF"
        android:layout_alignParentTop="true"
        android:text="Eyes and vision - Cataracts" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textColor="#00E5FF"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:text="Symptoms" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp"
        android:textColor="#00E5FF"
        android:text="There are a number of signs that may indicate that you are suffering from cataracts. Common cataract symptoms include:
Blurred vision: When cataracts cloud your lens, light cannot focus on the retina properly, and your brain will register a distorted image.
Difficulties with night vision: With cataracts, your retina is already receiving less light, and therefore, in dim light your sight is compromised even further. This can be especially problematic when you are driving at night.
Halos and light sensitivity: Cataracts cause the light passing through your eye to scatter, so that it hits your retina in several different places. This can cause discomfort and vision difficulties in bright light.
Difficulty distinguishing colors: If you have cataracts, you may have problems perceiving hues on the blue end of the color spectrum. As a result, objects may appear yellow or simply dull and faded.
Rapid changes in vision: If you experience swift and repeated changes in your glasses or contacts prescription, this can be an early sign of cataracts.
White spots on the pupil: On occasion, your cataracts may be visible to an observer, especially when viewed at certain angles or under specific lighting conditions." 
        
        
        
        
        
        
        
        
        />

</RelativeLayout>
