<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="#00E5FF"
		
        android:text="Blepharitis" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    android:textColor="#00E5FF"
     android:layout_height="10098dp"
     
    android:text="Typical signs and symptoms of blepharitis include:

eyelids that are red, itchy and swollen
,eyes that feel gritty or burning
,flaking of the skin around the eyes, similar to dandruff
,formation of dandruff on the eyelashes
,crusted eyelashes and eyelids ‘glued together’ on waking up.
    
    
    "/>
  
    </ScrollView>
</RelativeLayout>
