<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#a81d31"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.splashscreen.M1" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:text="Causes" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:textColor="#00E5FF"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="26dp"
        android:text="A cataract is a clouding of the normally clear lens of your eye. For people who have cataracts, seeing through cloudy lenses is a bit like looking through a frosty or fogged-up window. Clouded vision caused by cataracts can make it more difficult to read, drive a car (especially at night) or see the expression on a friend's face.

Most cataracts develop slowly and don't disturb your eyesight early on. But with time, cataracts will eventually interfere with your vision.

At first, stronger lighting and eyeglasses can help you deal with cataracts. But if impaired vision interferes with your usual activities, you might need cataract surgery. Fortunately, cataract surgery is generally a safe, effective procedure.
an abnormal progressive condition of the lens of the eye, characterized by loss of transparency.
 Uncomplicated cataracts of old age (senile cataracts) are usually treated with excision of the lens and either surgical insertion of an intraocular lens or prescription of special contact lenses or glasses. The soft cataracts of children and young adults may be either incised and drained or fragmented by ultrasound.
  

" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#00E5FF"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Eyes and vision - Cataracts" />

</RelativeLayout>
