<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
   android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:background="#a81d31"
   tools:context=".MainActivity"
  >
   
   <TextView android:text="Welcome to Text to Speech" android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textview"
      android:textSize="25dp"
      android:textColor="#ff7aff10"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />
      
   <ImageView
       android:id="@+id/imageView"
       android:layout_width="wrap_content"
       android:layout_height="189dp"
       android:layout_below="@+id/textview"
       android:layout_marginTop="24dp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/ic" />

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/editText"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="21dp"
       android:text="Click to hear" />

   <EditText
       android:id="@+id/editText"
       android:layout_width="wrap_content"
       android:layout_height="126dp"
       android:layout_alignLeft="@+id/imageView"
       android:layout_alignParentEnd="true"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/imageView"
       android:layout_marginTop="14dp"
       
       android:hint="Enter Text"
       android:textColor="#00E5FF"
       android:textColorHint="#ffff23d1" >

    
   </EditText>

</RelativeLayout>