<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Cardio-vascular system" 
        
        />

   <ScrollView
       android:id="@+id/SCROLLER_ID"
       android:layout_width="500dp"
       android:layout_height="14000dp"
       android:layout_below="@+id/imageView1"
       android:fillViewport="true"
       android:scrollbars="vertical" >
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
       android:textColor="#00E5FF"
        android:layout_height="13304dp"
        android:text="The chest contains two lungs, one lung on the
right side of the chest, the other on the left side of the
chest. Each lung is made up of sections called lobes.
The lungs are soft and protected by the ribcage. The
purpose of the lungs is to bring oxygen into the body
and to remove carbon dioxide. Oxygen is a gas that provides
us with energy, while carbon dioxide is a waste
product or “exhaust” of the body.To deliver oxygen to the body, air is breathed in
through the nose, mouth or both. The nose is the preferred
route, since it is a better filter than the mouth.
The nose decreases the amount of irritants delivered to
the lungs, whilst also heating and adding moisture
(humidity) into the air we breathe. When large
amounts of air are needed, the nose is not the most
efficient way of getting air into the lungs and therefore
mouth breathing may be used. Mouth breathing is commonly
needed when exercising.
After entering the nose or mouth, air travels down
the trachea or “windpipe”. The trachea is the tube lying
closest to the neck. Behind the trachea is the oesophagus
or “food tube”. When we inhale, air moves down
the trachea, and, when we eat, food moves down the
oesophagus. The path air and food take is controlled by
the epiglottis, a gate that prevents food from entering
the trachea. Occasionally, food or liquid may enter the
trachea, resulting in choking and coughing spasms.
The trachea divides into one left and one right
breathing tube, and these are termed bronchi. The left
bronchus leads to the left lung and the right bronchus
leads to the right lung. These breathing tubes continue
to divide into smaller and smaller tubes called bronchioles.
The bronchioles end in tiny air sacs called alveoli. Alveoli, which means “bunch of grapes” in
Italian, look like clusters of grapes attached to tiny
breathing tubes. There are over 300 million alveoli in
normal lungs. If the alveoli were opened and laid out
flat, they would cover the area of a doubles tennis
court. Not all alveoli are in use at one time, so that
each lung has many to spare in the event of damage
from disease, infection or surgery.Surrounding each alveoli are tiny blood vessels or
capillaries. The tiny blood vessels surround the alveoli
like a net. This is where the oxygen that has travelled
down the breathing tubes into the alveoli enters the
blood. The carbon dioxide or “exhaust” gas from the
body trades places with the oxygen by leaving the
blood and entering the alveoli. Carbon dioxide is then
exhaled out of the lungs. For our body to function well,
oxygen must enter the blood and carbon dioxide must
leave the blood at a regular rate.
The lungs also contain blood vessels and a covering
of nerve fibres. Outside of the lungs, there are two layers
of thin material called pleura. One pleura is
attached directly to the outside of the lungs and the
other is attached to the inside of the chest, close to the
ribs.
The lungs also have two sets of blood vessels. Blood
vessels can be arteries or veins. One set of blood vessels
feeds into and nourishes the lungs, whilst the other set is responsible for transporting oxygen from
the lungs to the body via the heart. Blood that has
picked up oxygen from the lungs returns to the left
side of the heart and is pumped out to deliver this oxygen-
rich blood (called arterial blood) to the body. After
the blood has delivered oxygen to the cells of the body
(skin, organs, etc.) it is called venous blood, which
returns to the right side of the heart. Venous blood
contains high amounts of carbon dioxide and small
amounts of oxygen. The venous blood returns to the
lungs to get rid of carbon dioxide and to pick up oxygen.Many different muscles are used in breathing. The
largest and most efficient muscle is the diaphragm. The
diaphragm is a large muscle that lies under the lungs
and separates them from the organs below, such as the
stomach, intestines, liver, etc. As the diaphragm moves
down or flattens, the ribs flare outward, the lungs
expand and air is drawn in. This process is called
inhalation or inspiration. As the diaphragm relaxes, air
leaves the lungs and they spring back to their original
position. This is called exhalation or expiration. The
lungs, like balloons, require energy to blow up but no
energy is needed to get air out.
The other muscles used in breathing are located
between the ribs and certain muscles extending from
the neck to the upper ribs. The diaphragm, muscles
between the ribs and one of the muscles in the neck
called the scalene muscle are involved in almost every
breath we take. If we need more help expanding our
lungs, we “recruit” other muscles in the neck and
shoulders.The lungs have several ways of protecting themselves
from irritants. First, the nose acts as a filter
when breathing in, preventing large particles of pollutants from entering the lungs. If an irritant does
enter the lungs, it will get stuck in a thin layer of
mucus (also called sputum or phlegm) that lines the
inside of the breathing tubes. An average of 70 grams
of mucus is secreted onto the lining of these breathing
tubes every day. This mucus is “swept up” toward the
mouth by little hairs called cilia that line the breathing
tubes. Cilia move mucus from the lungs upward
toward the throat to the epiglottis. The epiglottis is the
gate that opens allowing the mucus to be swallowed.
This occurs without us even thinking about it. Spitting
up sputum is not “normal” and does not occur unless
the individual has chronic bronchitis or there is an
infection, such as a chest cold, pneumonia or an exacerbation
of chronic obstructive pulmonary disease
(COPD).
Another protective mechanism for the lungs is the
cough. A cough, while a common event, is also not a
normal event and is the result of irritation to the
bronchial tubes. A cough can expel mucus from the
lungs faster than cilia.
The last of the common methods used by the lungs
to protect themselves can also create problems. The airways
in the lungs are surrounded by bands of muscle.
When the lungs are irritated, these muscle bands can
tighten, making the breathing tube narrower as the
lungs try to keep the irritant out. The rapid tightening
of these muscles is called bronchospasm. Some lungs
are very sensitive to irritants. Bronchospams may cause
serious problems for people with COPD and they are
often a major problem for those with asthma, because
it is more difficult to breathe through narrowed airways." />
       
</ScrollView>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/imageView2"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/textView1"
       android:layout_toRightOf="@+id/textView1"
       android:src="@drawable/lung" />

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
      
       android:src="@drawable/l1" />

</RelativeLayout>

