<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#00E5FF"
        android:textStyle="bold"
		
        android:text="Conjunctivitis" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    
     android:layout_height="10098dp"
     android:textColor="#00E5FF"
    android:text="In many cases the first indication of cardiovascular disease is a sudden heart attack. There are more than 1.5 million heart attacks in the United States every year and 30% of them are fatal within the first month(5,24). As one popular medical textbook puts it. Sudden death is the first and only manifestation of coronary heart disease in about 25% of patients.

The most useful non-invasive tests for diagnosing early heart disease involve electrocardiograms taken at rest and during exercise and continuous cardiograms taken over a 24-hour period using a portable Holter monitor. These tests are particularly indicative in people with a number of risk factors for coronary disease (smoking, diabetes, obesity and hypertension they will also show if a patient has already suffered a mild heart attack without noticing it. Norwegian researchers recently discovered that people whose blood pressure rises significantly during exercise have double the risk of eventually having a heart attack
Radioisotope studies are useful in spotting inadequate blood flow in and around the heart. Echocardiography is another non-invasive technique which is useful in evaluating the heart's performance. Newer techniques for studying heart function without invasive procedures include positron emission tomography (PET scanning), CT scanning, and magnetic resonance spectroscopy. 
Coronary arteriography is an invasive technique used to determine the extent and location of blockages in coronary arteries. It is normally used as a prelude to heart surgery such as angioplasty or bypass surgery. It is less useful and not recommended for diagnosing angina pectoris. Angiography is not very accurate in determining the extent of blockage and is a relatively dangerous procedure(5,25). It is, unfortunately, a favourite with cardiologists and heart surgeons. A recent study concluded that 80% of all angiograms may be unneccessary and often lead to further dangerous and unneccessary procedures like angioplasty and bypass surgery.
The two most common indications of cardiovascular disease are angina pectoris (chest pain) and myocardial infarction (heart attack). The pain felt in angina pectoris occurs because blocked arteries prevent an adequate supply of oxygen and nutrients from reaching the heart. Stable angina is brought on by increased physical effort, emotional stress, exposure to secondhand smoke, or even by certain meals or weather changes. Unstable angina can occur during rest or even while sleeping and is often considered to be an intermediate condition between stable angina and a full blown heart attack. Angina is treated medically with nitroglycerin, beta- blockers or calcium entry blockers. Nitroglycerin is often used to combat acute attacks and works by relaxing the heart muscle. Beta-blockers (propranolol, nadolol) reduce the heart's oxygen demand by slowing it down while calcium entry blockers (verapamil, diltiazem) also work by dilating the large arteries. Both types of drugs thus lower the demand on the heart, but of course, do nothing to treat the atherosclerosis causing the angina. Neither beta-blockers nor calcium entry blockers significantly reduce mortality or prevent a future heart attack and both have serious side effects.
A stroke (cerebral infarction) is similar to a heart attack except that it occurs in the brain. When brain tissue is deprived of blood and oxygen it is destroyed within a few minutes. Atherosclerosis is by far the most common underlying cause of a stroke. Most strokes occur when loose atherosclerosis plaque or clotted blood block a brain artery already narrowed by atherosclerotic build-up. Strokes can also be caused by the rupture (aneurysm) of an artery in the brain most often in connection with hypertension. There is no therapy which will restore the function of brain tissue destroyed in a stroke so medical treatment essentially consists of rehabilitation and measures to avoid a second stroke.

Intermittent claudication involves pain in a muscle to which the blood supply has been restricted due to atherosclerosis. The pains occur with exercise and subside within a couple of minutes once the exercise is stopped. Conventional medical therapy includes an emphasis on daily walks, weight reduction, and total avoidance of smoking.

Many cases of coronary heart disease (angina and heart attack) are ultimately treated with surgery. The two most common procedures are angioplasty (percutaneous transluminal coronary angioplasty) and bypass surgery.

In angioplasty a small balloon is guided on a wire into the blocked artery. It is positioned at the blockage and inflated. This causes the arterial wall to stretch and may also dislodge part of the plaque deposit thus resulting in a widening of the artery. Angioplasty is often used in the treatment of an acute heart attack. Over 300,000 angioplasty operations were performed in the United States in 1990 with an approximately equal number done in the rest of the world(5). Angioplasty is dangerous; it is estimated that 2.5-5% of patients undergoing this operation have a heart attack during or after the surgery and that 2.5-5% require immediate coronary bypass surgery for complications.
In bypass surgery sections of a vein from the leg are grafted on to the coronary artery in such a way as to bypass the blockages created by atherosclerotic deposits. Bypass surgery is most commonly used when three or more arteries are blocked (triple or quadruple bypass operation). When only one or two blockages are involved angioplasty is preferred. Bypass operations often reduce angina pains and improve survival after a heart attack, however, they are dangerous and temporary in nature. Surgical mortality rates are between 1 and 3% but can go as high as 10%.
"/>
  
    </ScrollView>
</RelativeLayout>
