<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a81d31"
    android:orientation="vertical" >

    <com.example.splashscreen.GifView5
       android:layout_width="300dp"
        android:layout_height="260dp"
        
        components:src="@drawable/lunge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="590dp"
        android:textColor="#00E5FF"
        android:text="Lunges are a quintessential exercise you can do them anywhere and the effects can be seen in no time, in the form of shapely, toned legs and backside (just in time for bikini season!). If you're planning on incorporating lunges into your routine, however, make sure you're not doing more harm than good.Keep your upper body straight, with your shoulders back and relaxed and chin up (pick a point to stare at in front of you so you don't keep looking down). Always engage your core.
Step forward with one leg, lowering your hips until both knees are bent at about a 90-degree angle. Make sure your front knee is directly above your ankle, not pushed out too far, and make sure your other knee doesn't touch the floor. Keep the weight in your heels as you push back up to the starting position."
        />
</LinearLayout>