<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    

   <ScrollView
       android:id="@+id/SCROLLER_ID"
       android:layout_width="500dp"
       android:layout_height="14000dp"
       android:layout_below="@+id/imageView1"
       android:fillViewport="true"
       android:scrollbars="vertical" >
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
       android:textColor="#00E5FF"
        android:layout_height="13304dp"
        android:text="Your digestive system is uniquely designed to turn the food you eat into nutrients, which the body uses for energy, growth and cell repair. Here's how it works.The mouth is the beginning of the digestive tract. In fact, digestion starts here as soon as you take the first bite of a meal. Chewing breaks the food into pieces that are more easily digested, while saliva mixes with food to begin the process of breaking it down into a form your body can absorb and use.Throat also called the pharynx, the throat is the next destination for food you've eaten. From here, food travels to the esophagus or swallowing tube.
The esophagus is a muscular tube extending from the pharynx to the stomach. By means of a series of contractions, called peristalsis, the esophagus delivers food to the stomach. Just before the connection to the stomach there is a zone of high pressure called the lower esophageal sphincter; this is a valve meant to keep food from passing backwards into the esophagus.
The stomach is a sac-like organ with strong muscular walls. In addition to holding the food, it's also a mixer and grinder. The stomach secretes acid and powerful enzymes that continue the process of breaking down the food. When it leaves the stomach, food is the consistency of a liquid or paste. From there the food moves to the small intestine.
Made up of three segments, the duodenum, jejunum, and ileum, the small intestine is a long tube loosely coiled in the abdomen (spread out, it would be more than 20 feet long). The small intestine continues the process of breaking down food by using enzymes released by the pancreas and bile from the liver. Bile is a compound that aids in the digestion of fat and eliminates waste products from the blood. Peristalsis (contractions) is also at work in this organ, moving food through and mixing it up with digestive secretions. The duodenum is largely responsible for continuing the process of breaking down food, with the jejunum and ileum being mainly responsible for the absorption of nutrients into the bloodstream.
Among other functions, the oblong pancreas secretes enzymes into the small intestine. These enzymes break down protein, fat, and carbohydrates from the food we eat.
The gallbladder is a pear-shaped reservoir that sits just under the liver and stores bile. Bile is made in the liver then if it needs to be stored travels to the gallbladder through a channel called the cystic duct. During a meal, the gallbladder contracts, sending bile to the small intestine.
Once the nutrients have been absorbed and the leftover liquid has passed through the small intestine, what is left of the food you ate is handed over to the large intestine, or colon.
The colon is a 5- to 6-foot-long muscular tube that connects the cecum (the first part of the large intestine to the rectum (the last part of the large intestine). It is made up of the cecum, the ascending (right) colon, the transverse (across) colon, the descending (left) colon, and the sigmoid colon (so-called for its S shape the Greek letter for S is called the sigma), which connects to the rectum.
Stool, or waste left over from the digestive process, is passed through the colon by means of peristalsis (contractions), first in a liquid state and ultimately in solid form as the water is removed from the stool. A stool is stored in the sigmoid colon until a mass movement empties it into the rectum once or twice a day. It normally takes about 36 hours for stool to get through the colon. The stool itself is mostly food debris and bacteria. These bacteria perform several useful functions, such as synthesizing various vitamins, processing waste products and food particles, and protecting against harmful bacteria. When the descending colon becomes full of stool, or feces, it empties its contents into the rectum to begin the process of elimination.
The anus is the last part of the digestive tract. It consists of the pelvic floor muscles and the two anal sphincters (internal and external muscles). The lining of the upper anus is specialized to detect rectal contents. It lets us know whether the contents are liquid, gas, or solid. The pelvic floor muscle creates an angle between the rectum and the anus that stops stool from coming out when it is not supposed to. The anal sphincters provide fine control of stool. The internal sphincter keeps us from going to the bathroom when we are asleep, or otherwise unaware of the presence of stool. When we get an urge to go to the bathroom, we rely on our external sphincter to keep the stool in until we can get to the toilet.

" />
       
</ScrollView>

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:src="@drawable/digi" />

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/imageView2"
       android:src="@drawable/dig" />

</RelativeLayout>

