<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#00E5FF"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Blepharitis" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    android:textColor="#00E5FF"
     android:layout_height="10098dp"
     
    android:text="Blepharitis can't usually be cured, but the symptoms can be controlled with good eyelid hygiene.
Blepharitis is a long-term (chronic) condition. Most people experience repeated episodes, separated by periods with no symptoms.
It's important to clean your eyelids every day if you have blepharitis, even if you're using medication or don't currently have any symptoms.
Good eyelid hygiene can help ease your symptoms and prevent it happening again.gently massage your closed eyes by rolling your little finger in a circular motion
take a cotton wool bud and, with your eyes shut, gently roll it downwards on the upper eyelid towards the lashes and edges of the eyelids – this helps to push the melted oil out of the glands, but you won't be able to see the tiny droplets
repeat this process along the whole width of the upper and lower eyelids
This process may slightly irritate your eyes at first, a bit like getting soap in your eyes. However, this is normal and should get better with time.
Various eyelid-cleaning solutions and eyelid wipes are available commercially, or you can try making one at home.
For a home-made solution, fill a bowl with one pint of boiled water and allow it to cool to a warm temperature. Add a teaspoon of bicarbonate of soda.
Once you've made a cleaning solution:
soak some clean cotton wool in the solution and remove crustiness from around the eyelids, paying special attention to the eyelashes
repeat this process if necessary using a clean piece of cotton wool
dip a clean cotton bud into the solution and gently clean the edges of the eyelids by wiping the cotton bud along the bases and lengths of the lashes
Your GP, pharmacist or optometrist can advise you about suitable cleaning solutions, although you may need to try more than one product to find one that suits you.
It's important to continue lid margin hygiene two or three times a week, even if you don't have symptoms. This helps to prevent permanent scarring of the eyelid margins.
You should avoid wearing contact lenses when using antibiotic eye drops, as the drops may build up behind the lenses and irritate your eye.
If you're using more than one type of eye drop at the same time of day, leave at least five minutes before applying the second type of drops.
Let your GP or optometrist know if you have continual irritation as they may recommend lubricant treatments.
You may experience some mild stinging or burning when applying antibiotic ointment or drops, but this should pass quickly. Don't drive if the ointment blurs your vision.
Low doses of antibiotics can be used as anti-inflammatory agents for a minimum of three to four months, or sometimes much longer.
You may be prescribed antibiotics to take by mouth once or twice a day if your blepharitis doesn't respond to other treatments.
Oral antibiotics may also be recommended at the start of your treatment if it's thought rosacea is aggravating your symptoms.
Most people respond well within the first few weeks of treatment, although you may need to take them for up to three months. It's important for you to finish the course of antibiotics, even if your symptoms get better.
Oily tear drops are particularly useful if your blepharitis is causing quick evaporation of tears.
Eye drops that replace the oily part of the tear film and reduce evaporation from the surface of the eye are increasingly being used. These preparations include synthetic guar gums or liposomal sprays.
Liposomal sprays are over-the-counter medications that aren't available on prescription. They're sprayed on to the edges of your eyelids when your eyes are closed. When you open your eyes, the solution spreads across the surface of the eye, creating a new oily film.
There's some evidence to suggest a diet high in omega-3 fats can help improve blepharitis.
The best sources of omega-3s are oily fish, such as,
mackerel
salmon
sardines
herring
fresh or frozen tuna – not canned, as the canning process sometimes removes the beneficial oils
Aim to eat at least two portions of fish a week, one of which should be oily fish.
You can also get omega-3s from various nuts and seeds, vegetable oils, soya and soya products, and green leafy vegetables.
Omega 7 or sea buckthorn oil has also been found to be helpful.
If you have an underlying medical condition that's causing blepharitis, your GP will prescribe treatment for it or refer you to an appropriate specialist to ensure the condition is treated effectively.
Depending on the suspected cause of your condition and any other symptoms you have, you may also need additional treatment.
For example, if you have seborrhoeic dermatitis or dandruff, you may need to use an anti-dandruff shampoo on your scalp and eyebrows.
If you have dry eye syndrome, which frequently occurs alongside blepharitis, you may need separate treatment for this, such as artificial tear eye drops.
    
    "/>
  
    </ScrollView>
</RelativeLayout>
