<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a81d31"
    android:orientation="vertical" >

    <com.example.splashscreen.GifView1
        android:layout_width="300dp"
        android:layout_height="190dp"
        components:src="@drawable/push" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:text="Pushups are a basic exercise used in civilian athletic training or physical education and, especially, in military physical training and will develop the pectoral muscles and triceps, with ancillary benefits to the deltoids, serratus anterior, coracobrachialis and the midsection as a whole.
        Remember, the main aim of the hundred pushups program is to improve your strength, fitness and general health. It really doesn't matter what style of pushup you perform as long as you continue to make progress and keep challenging yourself. Give a chance and I know you'll be amazed at your new found strength.
        " />

</LinearLayout>