<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#a81d31"
android:orientation="vertical" >

    <com.example.splashscreen.GifView
        android:layout_width="300dp"
        android:layout_height="362dp"
        components:src="@drawable/cycle" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:text="Lie on your back with your knees bent and feet flat on the floor, hip-width apart.
Place your hands behind your head so your thumbs are behind your ears.
Don’t lace your fingers together.
Hold your elbows out to the sides but rounded slightly in.
Tilt your chin slightly, leaving a few inches of space between your chin and your chest.
Gently pull your abdominals inward.
Curl up and forward so that your head, neck, and shoulder blades lift off the floor.
Hold for a moment at the top of the movement and then lower slowly back down." />

</LinearLayout> 