<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.example.splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#69F0AE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
      android:text="WELCOME TO HEALTH WORLD"
        android:textColor="#D50000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
    android:id="@+id/imageView1"
    android:layout_width="359dp"
    android:layout_height="410dp"
    android:src="@drawable/poc" />
    

</LinearLayout>