<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M3" >

<ScrollView
    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="fill_parent"
            android:layout_height="2098dp"
            android:textColor="#00E5FF"
            android:text="Whether or not your child needs cataract surgery will largely depend on whether their vision is affected.
If cataracts aren&apos;t causing any problems, immediate treatment may not be necessary. Instead, your child may only need regular check-ups to monitor their vision.
If your child&apos;s vision is affected by cataracts, they&apos;ll usually need to have surgery to remove the cloudy lens (or lenses) followed by the long-term use of glasses or contact lenses.
As childhood cataracts are rare, it&apos;s difficult to predict how much a child&apos;s vision will be improved by treatment. Many children are likely to have reduced vision in the affected eye (or eyes) even with treatment, although most will be able to go to mainstream schools and go on to live full lives.
Cataract surgery for babies and children will take place in hospital under general anaesthetic, which means your child will be unconscious during the operation.
The operation, which usually takes between one and two hours, will be carried out by an ophthalmologist (a doctor specialising in the treatment of eye conditions).
If the cataracts are present from birth, the operation will be carried out as soon as possible, usually one to two months after your baby is born.
Before the operation, the ophthalmologist will apply drops to the eye to dilate (widen) the pupil. A very small cut is made in the surface (cornea) at the front of the eye, and the cloudy lens is removed.
In some cases, a clear plastic lens called an intraocular lens (IOL) or intraocular implant will be inserted during the operation to replace the lens that&apos;s removed. This is because the eye can&apos;t focus without a lens.
However, it&apos;s more common in babies and young children for external contact lenses or glasses (if both eyes are affected) to be used to compensate for the removal of the lens. These will be fitted a week or two after the operation. 
Most ophthalmologists recommend using contact lenses or glasses in children under 12 months old at the time of surgery. This is because there&apos;s a higher risk of complications and further surgery being needed in babies who have an IOL inserted.
When the operation is complete, the incision in your child&apos;s eye will usually be closed with stitches that gradually dissolve.
After the operation, a pad or transparent shield will be placed over your child&apos;s eye to protect it. Most children will need to stay in hospital overnight so their recovery can be monitored.
If your child has cataracts in both eyes (bilateral cataracts), the ophthalmologist will usually operate on each eye separately to reduce the risk of complications affecting both eyes. You and your child will be able to go home between operations. The second operation will usually take place within a week of the first.
You&apos;ll be given eyedrops to give to your child at home. These help reduce inflammation (swelling and redness) in the eye. You&apos;ll need to put them into your child&apos;s eye every two to four hours – you&apos;ll be shown how to do this before you leave hospital.
See risks of childhood cataract surgery for more information about the problems that could develop after your child&apos;s operation.
Most children will need to wear glasses or contact lenses after having cataract surgery. This is because the vision in the treated eye or eyes will be blurred, as they&apos;re no longer able to focus properly on their own. Replacing the focusing power of the cataract lens is as important as the surgery to remove it.
Glasses or contact lenses will also usually be needed if an artificial lens has been fitted, to allow your child to focus on closer objects. This is because artificial lenses can usually only focus on distant objects.
The glasses or contact lenses will often be fitted a few weeks after the operation, usually by an eye specialist called an optometrist. They&apos;ll advise you about how often contact lenses should be replaced (usually every day) and teach you how to do this.
Your child will continue to have regular check-ups after surgery so that their vision can be monitored. As your child&apos;s vision develops with age, the strength of their contact lenses or glasses can be adjusted.
For almost all cases of unilateral cataract (where one eye is affected), and if a child with bilateral cataracts has weaker vision in one eye, the optometrist may recommend they wear a temporary patch over their stronger eye. This is known as occlusion therapy.
Occlusion therapy aims to improve vision in the weaker eye by forcing the brain to recognise the visual signals from that eye that it may have been ignoring previously. Without treatment, most children with unilateral cataract won&apos;t be able to develop good vision in their operated eye.
Orthoptists are hospital based specialists who are often described as physiotherapists for the eye. They assess visual function. Your orthoptist will tell you when your child should wear the patch and how long they may need it for.
This will depend on the type of cataract your child had, and how weak their vision is. Wearing a patch can be an unpleasant experience for your child, and they&apos;ll need lots of encouragement to keep it on.
"/>

    </ScrollView>
</RelativeLayout>