<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M5" >
<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#00E5FF"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Conjunctivitis" 
        
        />

<ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    android:textColor="#00E5FF"
     android:layout_height="9098dp"
     
    android:text="The exact cause of CVD isn't clear, but there are lots of things that can increase your risk of getting it. These are called risk factors.
The more risk factors you have, the greater your chances of developing CVD.
If you're over 40, you'll be invited by your GP for an NHS Health Check every five years. Part of this check involves assessing your individual CVD risk and advising you how to reduce it if necessary.
High blood pressure (hypertension) is one of the most important risk factors for CVD. If your blood pressure is too high, it can damage your blood vessels.
Smoking and other tobacco use is also a significant risk factor for CVD. The harmful substances in tobacco can damage and narrow your blood vessels.
Cholesterol is a fatty substance found in the blood. If you have high cholesterol, it can cause your blood vessels to narrow and increase your risk of developing a blood clot.
Diabetes is a lifelong condition that causes your blood sugar level to become too high. High blood sugar levels can damage the blood vessels, making them more likely to become narrowed.
Many people with type 2 diabetes are also overweight or obese, which is also a risk factor for CVD.
If you don't exercise regularly, it's more likely that you'll have high blood pressure, high cholesterol levels and be overweight. All of these are risk factors for CVD.
Exercising regularly will help keep your heart healthy. When combined with a healthy diet, exercise can also help you maintain a healthy weight.
Being overweight or obese increases your risk of developing diabetes and high blood pressure, both of which are risk factors for CVD.
You're at an increased risk of CVD if:
your body mass index (BMI) is 25 or above – use the BMI healthy weight calculator to work out your BMI
you're a man with a waist measurement of 94cm (about 37 inches) or more, or a woman with a waist measurement of 80cm (about 31.5 inches) or more.
If you have a family history of CVD, your risk of developing it is also increased.
You're considered to have a family history of CVD if either:
your father or brother were diagnosed with CVD before they were 55
your mother or sister were diagnosed with CVD before they were 65
Tell your doctor or nurse if you have a family history of CVD. They may suggest checking your blood pressure and cholesterol level.
Other factors that affect your risk of developing CVD include:
age – CVD is most common in people over 50 and your risk of developing it increases as you get older
gender – men are more likely to develop CVD at an earlier age than women
diet – an unhealthy diet can lead to high cholesterol and high blood pressure
alcohol – excessive alcohol consumption can also increase your cholesterol and blood pressure levels, and contribute to weight gain.

" />
</ScrollView>
</RelativeLayout>
