<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    

   <ScrollView
       android:id="@+id/SCROLLER_ID"
       android:layout_width="500dp"
       android:layout_height="14000dp"
       android:layout_below="@+id/imageView1"
       android:fillViewport="true"
       android:scrollbars="vertical" >
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
       android:textColor="#00E5FF"
        android:layout_height="13304dp"
        android:text="The urinary system, also known as the renal system, produces, stores and eliminates urine, the fluid waste excreted by the kidneys. The kidneys make urine by filtering wastes and extra water from blood. Urine travels from the kidneys through two thin tubes called ureters and fills the bladder. When the bladder is full, a person urinates through the urethra to eliminate the waste.

The urinary system is susceptible to a variety of infections and other problems, including blockages and injuries. These can be treated by a urologist or another health care professional who specializes in the renal system.
The urinary system works with the lungs, skin and intestines to maintain the balance of chemicals and water in the body. Adults eliminate about 27 to 68 fluid ounces (800 to 2,000 milliliters) per day based on typical daily fluid intake of 68 ounces (2 liters), National Institutes of Health (NIH). Other factors in urinary system function include fluid lost through perspiring and breathing. In addition, certain types of medications, such as diuretics that are sometimes used to treat high blood pressure, can also affect the amount of urine a person produces and eliminates. Some beverages, such as coffee and alcohol, can also cause increased urination in some people.
The primary organs of the urinary system are the kidneys, which are bean-shaped organs that are located just below the rib cage in the middle of the back. The kidneys remove urea — waste product formed by the breakdown of proteins — from the blood through small filtering units called nephrons, according to the Cleveland Clinic. Each nephron consists of a ball formed of small blood capillaries, called a glomerulus, and a small tube called a renal tubule. Urea, together with water and other waste substances, forms the urine as it passes through the nephrons and down the renal tubules of the kidney.

From the kidneys, urine travels down two thin tubes, called ureters, to the bladder. The ureters are about 8 to 10 inches long (20 to 25 centimeters), according to the Cleveland Clinic.

Muscles in the ureter walls continuously tighten and relax to force urine away from the kidneys, according to the NIH. A backup of urine can cause a kidney infection. Small amounts of urine are emptied into the bladder from the ureters about every 10 to 15 seconds.
To prevent leakage, circular muscles called sphincters close tightly around the opening of the bladder into the urethra, the tube that allows urine to pass outside the body. The only difference between the female and male urinary system is the length of the urethra, according to Merck Manuals. In females, the urethra is about 1.5 inches (3.8 cm) to 2 inches (5.1 cm) long and sits between the clitoris and the vagina. In males, it runs the length of the penis, is about 8 inches (20 cm) long and opens at the end of the penis. The male urethra is used to eliminate urine as well as semen during ejaculation.
Different specialists treat urinary system ailments. Nephrologists treat kidney diseases, while urologists treat problems with the urinary tract, including the kidneys, adrenal glands, ureters, bladder and urethra, according to the American Urological Association (AUA). Urologists also treat the male reproductive organs, while gynecologists often treat urinary diseases or disorders in females, including yeast infections. Nephrologists and urologists often work with endocrinologists or oncologists, depending on the disease.

Urinary tract infections (UTIs) occur when bacteria enters the urinary tract and can affect the urethra, bladder or even the kidneys. While UTIs are more common in women, they can occur in men. UTIs are typically treated with antibiotics, according to Dr. Oscar Aguirre, a urogynecologist in Denver.

Incontinence is another common disease of the urinary system. It can come in the form of a pelvic prolapse, which can result in leakage and can be the result of a vaginal delivery. Then there is the overactive bladder, “which we see a lot and is not related to having children or trauma,” Aguirre said. A third condition involves overflow, in which the bladder does not completely empty.
Some common treatments involve medications, physical therapy and pelvic mesh surgery, Aguirre noted. Vaginal laser surgery is also becoming a viable treatment option, he explained. “In another 10 to 15 years, vaginal laser surgery will be another common option for the treatment of urinary conditions.”

Interstitial cystitis (IC), also called painful bladder syndrome, is a chronic bladder condition, primarily in women, that causes bladder pressure and pain and, sometimes, pelvic pain to varying degrees, according to the Mayo Clinic. It can cause bladder scarring, and can make the bladder less elastic. While the cause isn’t known, many people with the condition also have a defect in their epithelium, the protective lining of the bladder.

Prostatitis is a swelling of the prostate gland and, therefore, can only occur in men. Often caused by advanced age, symptoms include urinary urgency and frequency, pelvic pain and pain during urination, the Mayo Clinic noted.
Kidney stones are clumps of calcium oxalate that can be found anywhere in the urinary tract. Kidney stones form when chemicals in the urine become concentrated enough to form a solid mass, according to the Cleveland Clinic. They can cause pain in the back and sides, as well as blood in the urine. Many kidney stones can be treated with minimally invasive therapy, such as extracorporeal shock wave lithotripsy, which disintegrates the kidney stones with shock waves.

Kidney failure, also called renal failure and chronic kidney disease, can be a temporary (often acute) condition or can become a chronic condition resulting in the inability of the kidneys to filter waste from the blood. Other conditions, such as diabetes and hypertension, can cause chronic kidney disease, according to the Mayo Clinic. Acute cases may be caused by trauma or other damage, and may improve over time with treatment. However, renal disease may lead to chronic kidney failure, which may require dialysis treatments or even a kidney transplant.
Bladder cancer is diagnosed in about 75,000 Americans each year and is more frequent in men and the elderly according to the American Cancer Society. The symptoms, including back or pelvic pain, difficulty urinating and urgent/and or frequent urination, mimic other diseases or disorders of the urinary system.


" />
       
</ScrollView>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/imageView2"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/textView1"
       android:layout_toRightOf="@+id/textView1"
       android:src="@drawable/kid" />

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:src="@drawable/kid" />

</RelativeLayout>

