<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#00E5FF"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Styes" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   android:textColor="#00E5FF"
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    
     android:layout_height="10098dp"
     
    android:text="A stye or hordeolum is a small, painful lump on the inside or outside of the eyelid. It is actually an abscess filled with pus and is usually caused by a staphylococcus bacteria eye infection.

Styes are common with most people experiencing one or two of them at some stage in their life.

Styes are usually visible on the surface but can appear deeper inside the eyelid.An external stye starts as a small spot next to an eyelash. It turns into a red, painful swelling that usually lasts several days before it bursts and then heals. Most external styes are short-lived and self-limiting.

An internal stye (on the underside of the lid) also causes a red, painful swelling, but its location prevents the familiar whitehead from appearing on the eyelid. The internal stye may disappear completely once the infection is past, or it may leave a small fluid-filled cyst or nodule that can persist and may have to be opened and drained.

People tend to confuse a stye with another common lid lump, the chalazion. A chalazion is very different from a stye and is not an infection. It is instead a firm, round, smooth, painless bump usually some distance from the edge of the lid. A chalazion is a local tissue reaction to oily glandular secretions that were unable to reach the lid surface because the duct was blocked by debris.
Styes are usually caused by staphylococcal bacteria, which often live right on the skin surface. Our bodies are coated with billions of friendly bacteria that coexist with us. When the conditions are just right the bacteria feast on dead cells and other debris, resulting in the tender pimple.

A chalazion is caused by the blockage of tiny eyelid gland ducts that normally transport an oily substance that helps lubricate the eye. This oily material enters the tear film to prevent tear evaporation. Trapped or misplaced oil stimulates the immune system to clean up the mess. Chalazia develop over weeks to months.
    
    "/>
  
    </ScrollView>
</RelativeLayout>
