<!-- Linear layout start here -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="horizontal"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <!-- Text view for BMI Text -->


    <!-- Textview for calculator text -->


    <!-- Textview for WEIGHT(KG) text -->

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="Enter your weight(KG)"
        android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="#00E5FF"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <!-- Edit text for entering weight with hint in kgs -->

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:textColor="#00E5FF"
        android:fadingEdgeLength="10dp"
        android:hint="in kgs"
        android:inputType="numberDecimal"
        android:textAlignment="center" >

        <requestFocus />
    </EditText>

    <!-- Text view for HEIGHT(CM)text -->

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="Enter your height(CM)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00E5FF"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <!-- Edit text for entering height with hint in cm -->

    <EditText
        android:id="@+id/et2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:textColor="#00E5FF"
        android:hint="in cms"
        android:inputType="numberDecimal" >
    </EditText>

    <!-- Button for calculating the formula, when pressed, with calculate written over it -->

    <Button
        android:id="@+id/ib1"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fadingEdge="vertical"
        android:longClickable="true"
        android:text="Tap to check BMI value"
        android:visibility="visible" />

    <!-- Text view for showing result -->

    <TextView
        android:id="@+id/tv5"
        android:layout_width="175dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_weight="0.91"
        android:paddingTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold" />

</LinearLayout><!-- Linear layout ends here -->
