<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#00E5FF"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Blepharitis" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:layout_below="@+id/textView2"
    android:textColor="#00E5FF"
     android:layout_height="10098dp"
     
    android:text="Blepharitis is a common condition that causes inflammation of the eyelids. The condition can be difficult to manage because it tends to recur.
    Blepharitis occurs in two forms:

Anterior blepharitis affects the outside front of the eyelid, where the eyelashes are attached. The two most common causes of anterior blepharitis are bacteria (Staphylococcus) and scalp dandruff.

Posterior blepharitis affects the inner eyelid (the moist part that makes contact with the eye) and is caused by problems with the oil (meibomian) glands in this part of the eyelid. Two skin disorders can cause this form of blepharitis: acne rosacea, which leads to red and inflamed skin, and scalp dandruff (seborrheic dermatitis).
Complications from blepharitis include:

Stye: A red tender bump on the eyelid that is caused by an acute infection of the oil glands of the eyelid.

Chalazion: This condition can follow the development of a stye. It is a usually painless firm lump caused by inflammation of the oil glands of the eyelid. Chalazion can be painful and red if there is also an infection.

Problems with the tear film: Abnormal or decreased oil secretions that are part of the tear film can result in excess tearing or dry eye. Because tears are necessary to keep the cornea healthy, tear film problems can make people more at risk for corneal infections.
There are three main types of blepharitis: staphylococcal blepharitis, seborrhoeic blepharitis and meibomian blepharitis. All three types can cause similar symptoms.

Staphylococcal  blepharitis is thought to be caused by a germ (bacterium) called staphylococcus. This bacterium commonly lives in low numbers on the skin without doing any harm. However, in some people, it seems that this bacterium causes an infection of the eyelids, resulting in blepharitis. Exactly why or how this happens in some people is unclear.

Seborrhoeic blepharitis is closely associated with a skin condition called seborrhoeic dermatitis. In seborrhoeic dermatitis, the affected skin becomes more oily and can become scaly. Seborrhoeic dermatitis typically causes bad dandruff and sometimes a rash, commonly on the face and upper body. The underlying cause of seborrhoeic dermatitis is not clear. A type of yeast called Malassezia furfur is involved. However, it is not just a simple skin infection and it is not contagious, ie you cannot catch this condition from others. This yeast lives in the oil (sebum) of human skin in most adults and usually does no harm. However, in some people the yeast seems to trigger an inflammatory reaction, causing the blepharitis.

Meibomian blepharitis
This is also known as meibomian gland dysfunction. The tiny meibomian glands in the eyelids lie just behind the eyelashes. You have about 25-30 meibomian glands on each upper and lower eyelid. They make a small amount of oily fluid which comes out on the inside of the eyelids next to the eye. This oily fluid forms the outer layer of the tear film which lubricates the front of the eye. People with meibomian blepharitis are thought to have a slight problem with their meibomian glands and the fluid they produce. This may lead to eyelid inflammation. This also explains why people with meibomian blepharitis often have dry eyes as the fluid they make may not be adequate to lubricate the eye.
"/>
  
    </ScrollView>
</RelativeLayout>
