<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Cardio-vascular system" 
        
        />

   <ScrollView
       android:id="@+id/SCROLLER_ID"
       android:layout_width="500dp"
       android:layout_height="14000dp"
       android:layout_below="@+id/imageView1"
       android:fillViewport="true"
       android:scrollbars="vertical" >
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
       android:textColor="#00E5FF"
        android:layout_height="13304dp"
        android:text="The circulatory system consists of the heart, blood vessels
(arteries, arterioles, veins, venules, capillaries, lymph capillaries
and lymph vessels) and blood (red and white blood cells, plasma).
Exchanges materials and heat vital to the functioning of all
other systems.
Transports oxygen, carbon dioxide, inorganic ions
(electrolytes), hormones and wastes throughout the body.
 Blood clotting helps to maintain barriers to invaders and
prevents fluid loss.
 White blood cells use phagocytosis and antibodies to defend
the body against invaders.
The heart circulates blood around the body through all systems
via a network of arteries, capillaries and veins, assisted by lymph
vessels and capillaries.
 Arterial circulation is maintained by the heart.
The heart is mainly cardiac muscle which contracts and
relaxes continuously to pump blood to the body. One-way flow of blood is maintained by
valves. It flows from the right side of the heart to the lungs (pulmonary circulation) and is
pumped from the left side of the heart to all other parts of the body (systemic circulation). Blood
under low pressure from veins is pumped from atria into ventricles, filling and expanding them.
It is put under high pressure when ventricles contract and force it through arteries and
arterioles (small arteries) into organs.
Capillary circulation is maintained by osmosis.
Blood enters the capillaries under high hydrostatic pressure generated by the contraction of
heart muscle. Plasma is filtered through the thin walls of the capillary endothelium (single cell
thick) to bathe cells in tissue fluid. Dissolved molecules (including oxygen), ions, hormones and
nutrients such as glucose are carried to cells. Proteins are retained lowering the osmotic
potential of the plasma. As blood flows through capillaries fluid is lost so that the hydrostatic
pressure falls. Water is reabsorbed back into capillaries when the osmotic pressure exceeds
the hydrostatic pressure, maintaining blood flow through the capillaries and into venules (small
veins).
Venous and lymph circulation are maintained by skeletal muscle and valves.
Blood flows into venules from capillaries and thence into veins. Excess tissue fluid that does
not re-enter capillaries drains into lymph capillaries and then into lymph vessels at very low
pressure. Lymph contains no red blood cells and very little protein. Veins and lymph vessels
are organised to pass through muscles. When muscles contract they compress veins and
lymph vessels.Cardiac muscle generates electrical
impulses that stimulate the heart’s
contractions. It has thick and thin filaments
arranged in a regular banding pattern, with
connecting side bridges that allow waves of
electrical pulses to spread through the heart
wall. Smooth contraction of the atria is
followed by smooth contraction of the
ventricles.
A pacemaker, controlled by an autonomic
nerve and by hormones such as adrenaline,
regulates the rate and strength of contraction
to meet the body’s demands for blood flow.
The sinoatrial node (SAN), a small region in the right atrial wall near the superior vena cava, acts
as a pacemaker. Cardiac muscle contractions are coordinated. Both sides of the heart contract in
unison, first the atria then the ventricles.
Non-contractile cardiac cells can initiate and generate action potentials that stimulate contraction of
the cardiac muscle cells. Action potentials generated by the SAN spread through the atria causing
them to contract.
When action potentials reach the atrioventricular node (AVN) at the base of the right atrium, this
sends action potentials through the bundle of His into Purkinje fibres which direct them to the base
of the ventricles and then upwards throughout the walls of the ventricles. The atria contract, fill and
expand the ventricles. As they relax the ventricles contract from the base upwards to pump blood
into the arteries.Homeostasis is the maintenance of conditions inside the body at reasonably constant levels. Blood
plays a vital role by:
 supplying essential materials to cells, e.g. glucose absorbed by the gut and oxygen absorbed
by the lungs for respiration;
 removing waste materials from cells, e.g. carbon dioxide from the lungs;
 keeping the temperature steady by transferring energy around the body (capillaries carry
homeostatically regulated blood within 0.1 mm of every cell in the body);
 distributing hormones, secreted from the endocrine glands, to their target organs.
Blood flow is regulated to meet these demands through the control of heart rate and stroke volume
under the influence of the autonomic nervous system and the hormone adrenaline.
Atherosclerosis is a
degenerative disease of
arteries that causes
gradual blockage,
reducing the blood flow
through them. Plaques
with lipid containing cores
appear as bulges in
artery walls.
This may cause serious
harm in the brain and
heart. Narrowing of
cardiac arteries can
reduce the oxygen supply
to heart muscle, leading to angina (pain in the chest). Plaques may rupture exposing collagen and
stimulating blood clotting to block arteries.Risk of atherosclerotic heart disease is associated with the amount of cholesterol bound to protein
carriers. Cholesterol is a lipid and not very soluble in plasma, so it is carried attached to protein
carriers as lipoprotein complexes:
 Low density lipoproteins (LDLs) – less protein, more cholesterol – ‘‘bad’ cholesterol taken to
cells, aiding deposition in atherosclerosis.
 High density lipoproteins (HDLs) – most protein, least cholesterol – ‘good’ cholesterol taken
from cells to the liver where it may be eliminated from the body.
Smoking lowers HDL and regular exercise raises HDL, therefore increasing the risk and lowering
the risk of heart attack respectively.
Low-dose aspirin is used to help prevent the formation of plaque and blood clots that can cause a heart
attack or stroke. The British pharmacologist John Vane won the Nobel Prize for Medicine for
discovering that aspirin suppressed the production of prostaglandins. Aspirin inactivates the
cyclooxygenase enzyme used in prostaglandins and thromboxane synthesis." />
       
</ScrollView>

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/imageView2"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/textView1"
       android:layout_toRightOf="@+id/textView1"
       android:src="@drawable/cvd1" />

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
      
       android:src="@drawable/cvd" />

</RelativeLayout>

