<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a81d31"
    tools:context="com.example.splashscreen.M6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
		
        android:text="Styes" 
        
        />
    <ScrollView
    android:id="@+id/SCROLLER_ID"
     android:layout_marginTop="37dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
   
    android:layout_alignLeft="@+id/textView2"
    android:textColor="#00E5FF"
    android:layout_below="@+id/textView2"
    
     android:layout_height="10098dp"
     
    android:text="Styes can go away on their own within a week, usually when the pus inside them drains without any help. For more persistent or recurrent styes, antibiotic eye drops or ointments can be used. Antibiotic treatment in pill form may be necessary to treat an internal hordeolum. Because an ordinary stye is like other minor inflammations in the skin, effective home treatment is similar to techniques to get rid of infected pimples.

To help drain the stye's pus and ease the pain, take a folded clean cloth and use it as a compress. Dip the compress in warm water and then wring it out until it's barely dripping. The temperature of the water should be what is considered tolerably warm to touch. Gently hold it to the affected part of the eye for 10 to 15 minutes up to 4 times a day. Using a clean cloth each time, apply the warm compresses for 2 to 3 days. You should see a noticeable improvement within a day or two. Complete healing should take place within a week.

If there is no improvement in the stye after more than 48 hours, or if there are multiple styes, you should see your family doctor.

If you have an internal stye that doesn't begin to drain when you apply a compress to it, don't try to squeeze or drain it yourself. This will spread the infection and may cause cellulitis, a more serious skin infection that needs treatment with antibiotics. Instead, have a doctor lance the stye with sterile equipment. You may also need a prescription for antibiotics, a treatment course usually lasting 5 to 7 days. If symptoms persist after medical attention, get your eye checked again.

Washing the area of the eye more thoroughly (especially for children) will prevent styes from recurring. Parents can use baby shampoo to gently wash the eyelids of children. Antibiotics are recommended for people who have chronic stye conditions or other chronic eyelid infections, as well as for people with compromised immune systems.

Here are some ways to prevent spreading or worsening the stye:

Use a clean compress each time.
Wash your hands before and after touching the affected eye.
Avoid touching the tip of any prescribed eye drops, ointments, or gels directly to the eyelashes or eyelid.
Avoid applying or using cosmetics on your eyelid area for the time that the stye is present."/></ScrollView>
</RelativeLayout>
