<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#a81d31"
    android:layout_height="match_parent" >
   
    
        <ImageView
            android:id="@+id/img"
        
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:paddingLeft="60px"/>
        
        

 <TableRow>
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
 </TableRow>

</TableLayout>